<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: decimal;
        }
        a{
            text-decoration-line: none;
        }
        .a1{
            color:red;
        }
        a:hover{
            background-color: yellow;
            border-radius: 6px 6px 6px 6px;
        }
        .UL{
            font-size: 24px;
            text-align: center;
        }
        .div1{
            background-color: aqua;
            margin: 20px;
            width: 400px;
            padding: 10px;
            text-align: center;
        }
        .blue{
            color: blue;
        }
        .yellow{
            background-color: yellow;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body class="yellow">
    
    <div>
        <h1 align="center"><font color="red"><b> <i> MY NAME : MUHAMMAD BARIQ KAMRAN SIDDIQUI</i></b></font></h1> <br>
       
<h1 align="center"><font color="red"><b> <i> CONTACT NO : 03416928526 </i></b></font></h1> <br>

<h1 align="center"><font color="red"><b> <i> GMAIL : bariqsiddiqui109@gmail.com</i></b></font></h1> <br>

 
<h1 align="center"><font color="red"><b> <i> MY ASSIGNMENT OF WEB AND MOBILE HYBRID CLASS</i></b></font></h1> <br>

</div>

<div class="container-fluid">
    <div class="row">
        <div class="div1">
            <br>
            <h1 class="blue">FIRST <br> ASSIGNMENT</h1>
            <br>
            <br>
            <h1 id="desh"><a href="Periodictable.html"><b><i><span class="a1">PERIODIC TABLE</span></i></b></a></h1>
            
        </div>
        <div class="div1">
            <br>
            <h1 class="blue">SECOND <br> ASSIGNMENT</h1>
            <br>
            <br>
            <h1 id="desh"><a href="saylaniform.html"><b><i><span class="a1">FORM</span></i></b></a></h1>
            
        </div>
        <div class="div1">
            <br>
            <h1 class="blue">THIRD <br> ASSIGNMENT</h1>
            <br>
            <br>
            <h1 id="desh"><a href="saylaniHomepage.html"><b><i><span class="a1">SAYLANI HOME PAGE</span></i></b></a></h1>
            
        </div>
        <div class="div1">
            <br>
            <h1 class="blue">FOURTH <br> ASSIGNMENT</h1>
            <br>
            <br>
            <h1 id="desh"><a href="indexsumsang.html"><b><i><span class="a1">MOBILE WEBSITE</span></i></b></a></h1>
            
        </div>
        <div class="div1">
            <br>
            <h1 class="blue">FIFTH <br> ASSIGNMENT</h1>
            <br>
            <br>
            <h1 id="desh"><a href="indexcal.html"><b> <i><span class="a1">CALCULATOR</span></i></b></a></h1>
            
        </div>
        <div class="div1">
            <br>
            <h1 class="blue">SIXTH <br> ASSIGNMENT</h1>
            <br>
            <br>
            <h1 id="desh"><a href="indexsw.html"><b> <i><span class="a1">STOP WATCH</span></i></b></a></h1>
            
        </div>
        <div class="div1">
            <br>
            <h1 class="blue">SEVEN <br> ASSIGNMENT</h1>
            <br>
            <br>
            <h1 id="desh"><a href="indextodo.html"><b> <i><span class="a1">TODO APP</span></i></b></a></h1>
            
        </div>
        <div class="div1">
            <br>
            <h1 class="blue">EIGHT <br> ASSIGNMENT</h1>
            <br>
            <br>
            <h1 id="desh"><a href="indexquiz.html"><b> <i><span class="a1">QUIZ APP</span></i></b></a></h1>
            
        </div>
        
    </div>
</div>




</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</html>